apiVersion: broker.amq.io/v2alpha3
kind: ActiveMQArtemisAddress
metadata:
  name: mytopic
  namespace: andytee
spec:
  addressName: mytopic
  removeFromBrokerOnDelete: true
  applyToCrNames:
    - broker
  queueName: ""
  routingType: multicast